\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{LH}
\citation{MN}
\citation{CPP}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}写在前面}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本教程构建的程序所要解决的问题}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST训练集中的第一张图像}}{2}{figure.1}\protected@file@percent }
\newlabel{im1}{{1}{2}{MNIST训练集中的第一张图像}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST训练集中其它的“5”}}{2}{figure.2}\protected@file@percent }
\newlabel{im2}{{2}{2}{MNIST训练集中其它的“5”}{figure.2}{}}
\citation{LH}
\citation{MN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST训练集中其它的图像}}{3}{figure.3}\protected@file@percent }
\newlabel{im3}{{3}{3}{MNIST训练集中其它的图像}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}神经网络模型是如何工作的}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 神经网络示意图}}{4}{figure.4}\protected@file@percent }
\newlabel{im4}{{4}{4}{神经网络示意图}{figure.4}{}}
\citation{MN}
\citation{QXP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hyperref  [im1]{图1}所示的图像对应的矩阵}}{5}{figure.5}\protected@file@percent }
\newlabel{matrix}{{5}{5}{\hyperref [im1]{图1}所示的图像对应的矩阵}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}如何找到最好的$w$和$b$}{6}{section.4}\protected@file@percent }
\citation{MN}
\citation{QXP}
\@writefile{toc}{\contentsline {section}{\numberline {5}程序实现}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 进入build文件夹}}{8}{figure.6}\protected@file@percent }
\newlabel{step1}{{6}{8}{进入build文件夹}{figure.6}{}}
\bibcite{LH}{1}
\bibcite{MN}{2}
\bibcite{QXP}{3}
\bibcite{CPP}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 运行程序}}{9}{figure.7}\protected@file@percent }
\newlabel{step2}{{7}{9}{运行程序}{figure.7}{}}
