# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/ASimpleNNCMake.dir/src/ActivationFunction.cpp.o
 ../include/./eigen-3.3.8/Eigen/Dense
 ../include/eigen-3.3.8/Eigen/Cholesky
 ../include/eigen-3.3.8/Eigen/Core
 ../include/eigen-3.3.8/Eigen/Dense
 ../include/eigen-3.3.8/Eigen/Eigenvalues
 ../include/eigen-3.3.8/Eigen/Geometry
 ../include/eigen-3.3.8/Eigen/Householder
 ../include/eigen-3.3.8/Eigen/Jacobi
 ../include/eigen-3.3.8/Eigen/LU
 ../include/eigen-3.3.8/Eigen/QR
 ../include/eigen-3.3.8/Eigen/SVD
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LDLT.h
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LLT.h
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Core/Array.h
 ../include/eigen-3.3.8/Eigen/src/Core/ArrayBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/ArrayWrapper.h
 ../include/eigen-3.3.8/Eigen/src/Core/Assign.h
 ../include/eigen-3.3.8/Eigen/src/Core/AssignEvaluator.h
 ../include/eigen-3.3.8/Eigen/src/Core/Assign_MKL.h
 ../include/eigen-3.3.8/Eigen/src/Core/BandMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/Block.h
 ../include/eigen-3.3.8/Eigen/src/Core/BooleanRedux.h
 ../include/eigen-3.3.8/Eigen/src/Core/CommaInitializer.h
 ../include/eigen-3.3.8/Eigen/src/Core/ConditionEstimator.h
 ../include/eigen-3.3.8/Eigen/src/Core/CoreEvaluators.h
 ../include/eigen-3.3.8/Eigen/src/Core/CoreIterators.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseBinaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseNullaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseTernaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseUnaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseUnaryView.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseCoeffsBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseStorage.h
 ../include/eigen-3.3.8/Eigen/src/Core/Diagonal.h
 ../include/eigen-3.3.8/Eigen/src/Core/DiagonalMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/DiagonalProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/Dot.h
 ../include/eigen-3.3.8/Eigen/src/Core/EigenBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/Fuzzy.h
 ../include/eigen-3.3.8/Eigen/src/Core/GeneralProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/GenericPacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/GlobalFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/IO.h
 ../include/eigen-3.3.8/Eigen/src/Core/Inverse.h
 ../include/eigen-3.3.8/Eigen/src/Core/Map.h
 ../include/eigen-3.3.8/Eigen/src/Core/MapBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/MathFunctionsImpl.h
 ../include/eigen-3.3.8/Eigen/src/Core/Matrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/MatrixBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/NestByValue.h
 ../include/eigen-3.3.8/Eigen/src/Core/NoAlias.h
 ../include/eigen-3.3.8/Eigen/src/Core/NumTraits.h
 ../include/eigen-3.3.8/Eigen/src/Core/PermutationMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/PlainObjectBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/Product.h
 ../include/eigen-3.3.8/Eigen/src/Core/ProductEvaluators.h
 ../include/eigen-3.3.8/Eigen/src/Core/Random.h
 ../include/eigen-3.3.8/Eigen/src/Core/Redux.h
 ../include/eigen-3.3.8/Eigen/src/Core/Ref.h
 ../include/eigen-3.3.8/Eigen/src/Core/Replicate.h
 ../include/eigen-3.3.8/Eigen/src/Core/ReturnByValue.h
 ../include/eigen-3.3.8/Eigen/src/Core/Reverse.h
 ../include/eigen-3.3.8/Eigen/src/Core/Select.h
 ../include/eigen-3.3.8/Eigen/src/Core/SelfAdjointView.h
 ../include/eigen-3.3.8/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/Solve.h
 ../include/eigen-3.3.8/Eigen/src/Core/SolveTriangular.h
 ../include/eigen-3.3.8/Eigen/src/Core/SolverBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/StableNorm.h
 ../include/eigen-3.3.8/Eigen/src/Core/Stride.h
 ../include/eigen-3.3.8/Eigen/src/Core/Swap.h
 ../include/eigen-3.3.8/Eigen/src/Core/Transpose.h
 ../include/eigen-3.3.8/Eigen/src/Core/Transpositions.h
 ../include/eigen-3.3.8/Eigen/src/Core/TriangularMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/VectorBlock.h
 ../include/eigen-3.3.8/Eigen/src/Core/VectorwiseOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/Visitor.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Half.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/Default/ConjHelper.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/Default/Settings.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/AssignmentFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/BinaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/NullaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/StlFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/TernaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/UnaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/Parallelizer.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/BlasUtil.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Constants.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/DisableStupidWarnings.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/ForwardDeclarations.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/MKL_support.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Macros.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Memory.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Meta.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/StaticAssert.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/XprHelper.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./ComplexSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./RealQZ.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./RealSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./Tridiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/EigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealQZ.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/AlignedBox.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/AngleAxis.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/EulerAngles.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Homogeneous.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Hyperplane.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/OrthoMethods.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/ParametrizedLine.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Quaternion.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Rotation2D.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/RotationBase.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Scaling.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Transform.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Translation.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Umeyama.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../include/eigen-3.3.8/Eigen/src/Householder/BlockHouseholder.h
 ../include/eigen-3.3.8/Eigen/src/Householder/Householder.h
 ../include/eigen-3.3.8/Eigen/src/Householder/HouseholderSequence.h
 ../include/eigen-3.3.8/Eigen/src/Jacobi/Jacobi.h
 ../include/eigen-3.3.8/Eigen/src/LU/Determinant.h
 ../include/eigen-3.3.8/Eigen/src/LU/FullPivLU.h
 ../include/eigen-3.3.8/Eigen/src/LU/InverseImpl.h
 ../include/eigen-3.3.8/Eigen/src/LU/PartialPivLU.h
 ../include/eigen-3.3.8/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/LU/arch/Inverse_SSE.h
 ../include/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/QR/FullPivHouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/HouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/SVD/BDCSVD.h
 ../include/eigen-3.3.8/Eigen/src/SVD/JacobiSVD.h
 ../include/eigen-3.3.8/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/SVD/SVDBase.h
 ../include/eigen-3.3.8/Eigen/src/SVD/UpperBidiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/misc/Image.h
 ../include/eigen-3.3.8/Eigen/src/misc/Kernel.h
 ../include/eigen-3.3.8/Eigen/src/misc/RealSvd2x2.h
 ../include/eigen-3.3.8/Eigen/src/misc/blas.h
 ../include/eigen-3.3.8/Eigen/src/misc/lapacke.h
 ../include/eigen-3.3.8/Eigen/src/misc/lapacke_mangling.h
 ../include/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/BlockMethods.h
 ../include/eigen-3.3.8/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/include/ActivationFunction.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/src/ActivationFunction.cpp
CMakeFiles/ASimpleNNCMake.dir/src/ChangeInputOutput.cpp.o
 ../include/./eigen-3.3.8/Eigen/Dense
 ../include/eigen-3.3.8/Eigen/Cholesky
 ../include/eigen-3.3.8/Eigen/Core
 ../include/eigen-3.3.8/Eigen/Dense
 ../include/eigen-3.3.8/Eigen/Eigenvalues
 ../include/eigen-3.3.8/Eigen/Geometry
 ../include/eigen-3.3.8/Eigen/Householder
 ../include/eigen-3.3.8/Eigen/Jacobi
 ../include/eigen-3.3.8/Eigen/LU
 ../include/eigen-3.3.8/Eigen/QR
 ../include/eigen-3.3.8/Eigen/SVD
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LDLT.h
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LLT.h
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Core/Array.h
 ../include/eigen-3.3.8/Eigen/src/Core/ArrayBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/ArrayWrapper.h
 ../include/eigen-3.3.8/Eigen/src/Core/Assign.h
 ../include/eigen-3.3.8/Eigen/src/Core/AssignEvaluator.h
 ../include/eigen-3.3.8/Eigen/src/Core/Assign_MKL.h
 ../include/eigen-3.3.8/Eigen/src/Core/BandMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/Block.h
 ../include/eigen-3.3.8/Eigen/src/Core/BooleanRedux.h
 ../include/eigen-3.3.8/Eigen/src/Core/CommaInitializer.h
 ../include/eigen-3.3.8/Eigen/src/Core/ConditionEstimator.h
 ../include/eigen-3.3.8/Eigen/src/Core/CoreEvaluators.h
 ../include/eigen-3.3.8/Eigen/src/Core/CoreIterators.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseBinaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseNullaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseTernaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseUnaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseUnaryView.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseCoeffsBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseStorage.h
 ../include/eigen-3.3.8/Eigen/src/Core/Diagonal.h
 ../include/eigen-3.3.8/Eigen/src/Core/DiagonalMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/DiagonalProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/Dot.h
 ../include/eigen-3.3.8/Eigen/src/Core/EigenBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/Fuzzy.h
 ../include/eigen-3.3.8/Eigen/src/Core/GeneralProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/GenericPacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/GlobalFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/IO.h
 ../include/eigen-3.3.8/Eigen/src/Core/Inverse.h
 ../include/eigen-3.3.8/Eigen/src/Core/Map.h
 ../include/eigen-3.3.8/Eigen/src/Core/MapBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/MathFunctionsImpl.h
 ../include/eigen-3.3.8/Eigen/src/Core/Matrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/MatrixBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/NestByValue.h
 ../include/eigen-3.3.8/Eigen/src/Core/NoAlias.h
 ../include/eigen-3.3.8/Eigen/src/Core/NumTraits.h
 ../include/eigen-3.3.8/Eigen/src/Core/PermutationMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/PlainObjectBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/Product.h
 ../include/eigen-3.3.8/Eigen/src/Core/ProductEvaluators.h
 ../include/eigen-3.3.8/Eigen/src/Core/Random.h
 ../include/eigen-3.3.8/Eigen/src/Core/Redux.h
 ../include/eigen-3.3.8/Eigen/src/Core/Ref.h
 ../include/eigen-3.3.8/Eigen/src/Core/Replicate.h
 ../include/eigen-3.3.8/Eigen/src/Core/ReturnByValue.h
 ../include/eigen-3.3.8/Eigen/src/Core/Reverse.h
 ../include/eigen-3.3.8/Eigen/src/Core/Select.h
 ../include/eigen-3.3.8/Eigen/src/Core/SelfAdjointView.h
 ../include/eigen-3.3.8/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/Solve.h
 ../include/eigen-3.3.8/Eigen/src/Core/SolveTriangular.h
 ../include/eigen-3.3.8/Eigen/src/Core/SolverBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/StableNorm.h
 ../include/eigen-3.3.8/Eigen/src/Core/Stride.h
 ../include/eigen-3.3.8/Eigen/src/Core/Swap.h
 ../include/eigen-3.3.8/Eigen/src/Core/Transpose.h
 ../include/eigen-3.3.8/Eigen/src/Core/Transpositions.h
 ../include/eigen-3.3.8/Eigen/src/Core/TriangularMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/VectorBlock.h
 ../include/eigen-3.3.8/Eigen/src/Core/VectorwiseOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/Visitor.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Half.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/Default/ConjHelper.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/Default/Settings.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/AssignmentFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/BinaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/NullaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/StlFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/TernaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/UnaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/Parallelizer.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/BlasUtil.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Constants.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/DisableStupidWarnings.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/ForwardDeclarations.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/MKL_support.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Macros.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Memory.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Meta.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/StaticAssert.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/XprHelper.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./ComplexSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./RealQZ.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./RealSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./Tridiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/EigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealQZ.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/AlignedBox.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/AngleAxis.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/EulerAngles.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Homogeneous.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Hyperplane.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/OrthoMethods.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/ParametrizedLine.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Quaternion.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Rotation2D.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/RotationBase.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Scaling.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Transform.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Translation.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Umeyama.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../include/eigen-3.3.8/Eigen/src/Householder/BlockHouseholder.h
 ../include/eigen-3.3.8/Eigen/src/Householder/Householder.h
 ../include/eigen-3.3.8/Eigen/src/Householder/HouseholderSequence.h
 ../include/eigen-3.3.8/Eigen/src/Jacobi/Jacobi.h
 ../include/eigen-3.3.8/Eigen/src/LU/Determinant.h
 ../include/eigen-3.3.8/Eigen/src/LU/FullPivLU.h
 ../include/eigen-3.3.8/Eigen/src/LU/InverseImpl.h
 ../include/eigen-3.3.8/Eigen/src/LU/PartialPivLU.h
 ../include/eigen-3.3.8/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/LU/arch/Inverse_SSE.h
 ../include/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/QR/FullPivHouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/HouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/SVD/BDCSVD.h
 ../include/eigen-3.3.8/Eigen/src/SVD/JacobiSVD.h
 ../include/eigen-3.3.8/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/SVD/SVDBase.h
 ../include/eigen-3.3.8/Eigen/src/SVD/UpperBidiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/misc/Image.h
 ../include/eigen-3.3.8/Eigen/src/misc/Kernel.h
 ../include/eigen-3.3.8/Eigen/src/misc/RealSvd2x2.h
 ../include/eigen-3.3.8/Eigen/src/misc/blas.h
 ../include/eigen-3.3.8/Eigen/src/misc/lapacke.h
 ../include/eigen-3.3.8/Eigen/src/misc/lapacke_mangling.h
 ../include/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/BlockMethods.h
 ../include/eigen-3.3.8/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/include/ChangeInputOutput.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/src/ChangeInputOutput.cpp
CMakeFiles/ASimpleNNCMake.dir/src/Hadamard.cpp.o
 ../include/./eigen-3.3.8/Eigen/Dense
 ../include/eigen-3.3.8/Eigen/Cholesky
 ../include/eigen-3.3.8/Eigen/Core
 ../include/eigen-3.3.8/Eigen/Dense
 ../include/eigen-3.3.8/Eigen/Eigenvalues
 ../include/eigen-3.3.8/Eigen/Geometry
 ../include/eigen-3.3.8/Eigen/Householder
 ../include/eigen-3.3.8/Eigen/Jacobi
 ../include/eigen-3.3.8/Eigen/LU
 ../include/eigen-3.3.8/Eigen/QR
 ../include/eigen-3.3.8/Eigen/SVD
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LDLT.h
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LLT.h
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Core/Array.h
 ../include/eigen-3.3.8/Eigen/src/Core/ArrayBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/ArrayWrapper.h
 ../include/eigen-3.3.8/Eigen/src/Core/Assign.h
 ../include/eigen-3.3.8/Eigen/src/Core/AssignEvaluator.h
 ../include/eigen-3.3.8/Eigen/src/Core/Assign_MKL.h
 ../include/eigen-3.3.8/Eigen/src/Core/BandMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/Block.h
 ../include/eigen-3.3.8/Eigen/src/Core/BooleanRedux.h
 ../include/eigen-3.3.8/Eigen/src/Core/CommaInitializer.h
 ../include/eigen-3.3.8/Eigen/src/Core/ConditionEstimator.h
 ../include/eigen-3.3.8/Eigen/src/Core/CoreEvaluators.h
 ../include/eigen-3.3.8/Eigen/src/Core/CoreIterators.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseBinaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseNullaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseTernaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseUnaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseUnaryView.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseCoeffsBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseStorage.h
 ../include/eigen-3.3.8/Eigen/src/Core/Diagonal.h
 ../include/eigen-3.3.8/Eigen/src/Core/DiagonalMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/DiagonalProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/Dot.h
 ../include/eigen-3.3.8/Eigen/src/Core/EigenBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/Fuzzy.h
 ../include/eigen-3.3.8/Eigen/src/Core/GeneralProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/GenericPacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/GlobalFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/IO.h
 ../include/eigen-3.3.8/Eigen/src/Core/Inverse.h
 ../include/eigen-3.3.8/Eigen/src/Core/Map.h
 ../include/eigen-3.3.8/Eigen/src/Core/MapBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/MathFunctionsImpl.h
 ../include/eigen-3.3.8/Eigen/src/Core/Matrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/MatrixBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/NestByValue.h
 ../include/eigen-3.3.8/Eigen/src/Core/NoAlias.h
 ../include/eigen-3.3.8/Eigen/src/Core/NumTraits.h
 ../include/eigen-3.3.8/Eigen/src/Core/PermutationMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/PlainObjectBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/Product.h
 ../include/eigen-3.3.8/Eigen/src/Core/ProductEvaluators.h
 ../include/eigen-3.3.8/Eigen/src/Core/Random.h
 ../include/eigen-3.3.8/Eigen/src/Core/Redux.h
 ../include/eigen-3.3.8/Eigen/src/Core/Ref.h
 ../include/eigen-3.3.8/Eigen/src/Core/Replicate.h
 ../include/eigen-3.3.8/Eigen/src/Core/ReturnByValue.h
 ../include/eigen-3.3.8/Eigen/src/Core/Reverse.h
 ../include/eigen-3.3.8/Eigen/src/Core/Select.h
 ../include/eigen-3.3.8/Eigen/src/Core/SelfAdjointView.h
 ../include/eigen-3.3.8/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/Solve.h
 ../include/eigen-3.3.8/Eigen/src/Core/SolveTriangular.h
 ../include/eigen-3.3.8/Eigen/src/Core/SolverBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/StableNorm.h
 ../include/eigen-3.3.8/Eigen/src/Core/Stride.h
 ../include/eigen-3.3.8/Eigen/src/Core/Swap.h
 ../include/eigen-3.3.8/Eigen/src/Core/Transpose.h
 ../include/eigen-3.3.8/Eigen/src/Core/Transpositions.h
 ../include/eigen-3.3.8/Eigen/src/Core/TriangularMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/VectorBlock.h
 ../include/eigen-3.3.8/Eigen/src/Core/VectorwiseOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/Visitor.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Half.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/Default/ConjHelper.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/Default/Settings.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/AssignmentFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/BinaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/NullaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/StlFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/TernaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/UnaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/Parallelizer.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/BlasUtil.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Constants.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/DisableStupidWarnings.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/ForwardDeclarations.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/MKL_support.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Macros.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Memory.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Meta.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/StaticAssert.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/XprHelper.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./ComplexSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./RealQZ.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./RealSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./Tridiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/EigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealQZ.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/AlignedBox.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/AngleAxis.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/EulerAngles.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Homogeneous.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Hyperplane.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/OrthoMethods.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/ParametrizedLine.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Quaternion.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Rotation2D.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/RotationBase.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Scaling.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Transform.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Translation.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Umeyama.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../include/eigen-3.3.8/Eigen/src/Householder/BlockHouseholder.h
 ../include/eigen-3.3.8/Eigen/src/Householder/Householder.h
 ../include/eigen-3.3.8/Eigen/src/Householder/HouseholderSequence.h
 ../include/eigen-3.3.8/Eigen/src/Jacobi/Jacobi.h
 ../include/eigen-3.3.8/Eigen/src/LU/Determinant.h
 ../include/eigen-3.3.8/Eigen/src/LU/FullPivLU.h
 ../include/eigen-3.3.8/Eigen/src/LU/InverseImpl.h
 ../include/eigen-3.3.8/Eigen/src/LU/PartialPivLU.h
 ../include/eigen-3.3.8/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/LU/arch/Inverse_SSE.h
 ../include/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/QR/FullPivHouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/HouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/SVD/BDCSVD.h
 ../include/eigen-3.3.8/Eigen/src/SVD/JacobiSVD.h
 ../include/eigen-3.3.8/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/SVD/SVDBase.h
 ../include/eigen-3.3.8/Eigen/src/SVD/UpperBidiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/misc/Image.h
 ../include/eigen-3.3.8/Eigen/src/misc/Kernel.h
 ../include/eigen-3.3.8/Eigen/src/misc/RealSvd2x2.h
 ../include/eigen-3.3.8/Eigen/src/misc/blas.h
 ../include/eigen-3.3.8/Eigen/src/misc/lapacke.h
 ../include/eigen-3.3.8/Eigen/src/misc/lapacke_mangling.h
 ../include/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/BlockMethods.h
 ../include/eigen-3.3.8/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/include/Hadamard.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/src/Hadamard.cpp
CMakeFiles/ASimpleNNCMake.dir/src/ReadMNIST.cpp.o
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/include/ReadMNIST.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/src/ReadMNIST.cpp
CMakeFiles/ASimpleNNCMake.dir/src/main.cpp.o
 ../include/./eigen-3.3.8/Eigen/Dense
 ../include/eigen-3.3.8/Eigen/Cholesky
 ../include/eigen-3.3.8/Eigen/Core
 ../include/eigen-3.3.8/Eigen/Dense
 ../include/eigen-3.3.8/Eigen/Eigenvalues
 ../include/eigen-3.3.8/Eigen/Geometry
 ../include/eigen-3.3.8/Eigen/Householder
 ../include/eigen-3.3.8/Eigen/Jacobi
 ../include/eigen-3.3.8/Eigen/LU
 ../include/eigen-3.3.8/Eigen/QR
 ../include/eigen-3.3.8/Eigen/SVD
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LDLT.h
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LLT.h
 ../include/eigen-3.3.8/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Core/Array.h
 ../include/eigen-3.3.8/Eigen/src/Core/ArrayBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/ArrayWrapper.h
 ../include/eigen-3.3.8/Eigen/src/Core/Assign.h
 ../include/eigen-3.3.8/Eigen/src/Core/AssignEvaluator.h
 ../include/eigen-3.3.8/Eigen/src/Core/Assign_MKL.h
 ../include/eigen-3.3.8/Eigen/src/Core/BandMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/Block.h
 ../include/eigen-3.3.8/Eigen/src/Core/BooleanRedux.h
 ../include/eigen-3.3.8/Eigen/src/Core/CommaInitializer.h
 ../include/eigen-3.3.8/Eigen/src/Core/ConditionEstimator.h
 ../include/eigen-3.3.8/Eigen/src/Core/CoreEvaluators.h
 ../include/eigen-3.3.8/Eigen/src/Core/CoreIterators.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseBinaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseNullaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseTernaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseUnaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/CwiseUnaryView.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseCoeffsBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/DenseStorage.h
 ../include/eigen-3.3.8/Eigen/src/Core/Diagonal.h
 ../include/eigen-3.3.8/Eigen/src/Core/DiagonalMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/DiagonalProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/Dot.h
 ../include/eigen-3.3.8/Eigen/src/Core/EigenBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/Fuzzy.h
 ../include/eigen-3.3.8/Eigen/src/Core/GeneralProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/GenericPacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/GlobalFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/IO.h
 ../include/eigen-3.3.8/Eigen/src/Core/Inverse.h
 ../include/eigen-3.3.8/Eigen/src/Core/Map.h
 ../include/eigen-3.3.8/Eigen/src/Core/MapBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/MathFunctionsImpl.h
 ../include/eigen-3.3.8/Eigen/src/Core/Matrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/MatrixBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/NestByValue.h
 ../include/eigen-3.3.8/Eigen/src/Core/NoAlias.h
 ../include/eigen-3.3.8/Eigen/src/Core/NumTraits.h
 ../include/eigen-3.3.8/Eigen/src/Core/PermutationMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/PlainObjectBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/Product.h
 ../include/eigen-3.3.8/Eigen/src/Core/ProductEvaluators.h
 ../include/eigen-3.3.8/Eigen/src/Core/Random.h
 ../include/eigen-3.3.8/Eigen/src/Core/Redux.h
 ../include/eigen-3.3.8/Eigen/src/Core/Ref.h
 ../include/eigen-3.3.8/Eigen/src/Core/Replicate.h
 ../include/eigen-3.3.8/Eigen/src/Core/ReturnByValue.h
 ../include/eigen-3.3.8/Eigen/src/Core/Reverse.h
 ../include/eigen-3.3.8/Eigen/src/Core/Select.h
 ../include/eigen-3.3.8/Eigen/src/Core/SelfAdjointView.h
 ../include/eigen-3.3.8/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/Solve.h
 ../include/eigen-3.3.8/Eigen/src/Core/SolveTriangular.h
 ../include/eigen-3.3.8/Eigen/src/Core/SolverBase.h
 ../include/eigen-3.3.8/Eigen/src/Core/StableNorm.h
 ../include/eigen-3.3.8/Eigen/src/Core/Stride.h
 ../include/eigen-3.3.8/Eigen/src/Core/Swap.h
 ../include/eigen-3.3.8/Eigen/src/Core/Transpose.h
 ../include/eigen-3.3.8/Eigen/src/Core/Transpositions.h
 ../include/eigen-3.3.8/Eigen/src/Core/TriangularMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/VectorBlock.h
 ../include/eigen-3.3.8/Eigen/src/Core/VectorwiseOp.h
 ../include/eigen-3.3.8/Eigen/src/Core/Visitor.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Half.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/CUDA/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/Default/ConjHelper.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/Default/Settings.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/NEON/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/Complex.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../include/eigen-3.3.8/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/AssignmentFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/BinaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/NullaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/StlFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/TernaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/functors/UnaryFunctors.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/Parallelizer.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointProduct.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../include/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverVector.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/BlasUtil.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Constants.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/DisableStupidWarnings.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/ForwardDeclarations.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/MKL_support.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Macros.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Memory.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/Meta.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/StaticAssert.h
 ../include/eigen-3.3.8/Eigen/src/Core/util/XprHelper.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./ComplexSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./RealQZ.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./RealSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/./Tridiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/EigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealQZ.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/AlignedBox.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/AngleAxis.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/EulerAngles.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Homogeneous.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Hyperplane.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/OrthoMethods.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/ParametrizedLine.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Quaternion.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Rotation2D.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/RotationBase.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Scaling.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Transform.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Translation.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/Umeyama.h
 ../include/eigen-3.3.8/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../include/eigen-3.3.8/Eigen/src/Householder/BlockHouseholder.h
 ../include/eigen-3.3.8/Eigen/src/Householder/Householder.h
 ../include/eigen-3.3.8/Eigen/src/Householder/HouseholderSequence.h
 ../include/eigen-3.3.8/Eigen/src/Jacobi/Jacobi.h
 ../include/eigen-3.3.8/Eigen/src/LU/Determinant.h
 ../include/eigen-3.3.8/Eigen/src/LU/FullPivLU.h
 ../include/eigen-3.3.8/Eigen/src/LU/InverseImpl.h
 ../include/eigen-3.3.8/Eigen/src/LU/PartialPivLU.h
 ../include/eigen-3.3.8/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/LU/arch/Inverse_SSE.h
 ../include/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../include/eigen-3.3.8/Eigen/src/QR/FullPivHouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/HouseholderQR.h
 ../include/eigen-3.3.8/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/SVD/BDCSVD.h
 ../include/eigen-3.3.8/Eigen/src/SVD/JacobiSVD.h
 ../include/eigen-3.3.8/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../include/eigen-3.3.8/Eigen/src/SVD/SVDBase.h
 ../include/eigen-3.3.8/Eigen/src/SVD/UpperBidiagonalization.h
 ../include/eigen-3.3.8/Eigen/src/misc/Image.h
 ../include/eigen-3.3.8/Eigen/src/misc/Kernel.h
 ../include/eigen-3.3.8/Eigen/src/misc/RealSvd2x2.h
 ../include/eigen-3.3.8/Eigen/src/misc/blas.h
 ../include/eigen-3.3.8/Eigen/src/misc/lapacke.h
 ../include/eigen-3.3.8/Eigen/src/misc/lapacke_mangling.h
 ../include/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/BlockMethods.h
 ../include/eigen-3.3.8/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../include/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/include/ActivationFunction.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/include/ChangeInputOutput.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/include/Hadamard.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/include/ReadMNIST.h
 /home/yaohui/mydesktop/ASimpleNNCMakeGithub/src/main.cpp
